<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" type="text/css" href="../../css/mui.min.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/layout.css" />
		<style type="text/css">
			.dz{
				background-color: #FFFFFF;
				padding: 1rem;
			}.dz h5{
				margin-top: 1rem;
			}
			.jiange{
				height:0.5rem;
			}
			#jia{
				border: 1px solid goldenrod;
				color: goldenrod;
				padding: 0rem 0.5rem 0rem 0.5rem;
				border-radius: 0.3rem;
				font-size: 0.7rem;
			}
			#gongsi{
				border: 1px solid dodgerblue;
				color: dodgerblue;
				padding: 0rem 0.5rem 0rem 0.5rem;
				border-radius: 0.3rem;
				font-size: 0.7rem;
			}
			#xinzeng{
				background-color: #C000F5;color: #FFFFFF;padding-top: 0.7rem;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav" style="background-color: darkred;color: #FFFFFF;">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="color: #FFFFFF;"></a>
		    <h1 class="mui-title" style="color: #FFFFFF;">收货地址</h1>
		</header>
		<div class="mui-content">
		    <div class="dz">
		    	上海市杨浦区大桥街道平定路477号
		    	<h5>黄女士&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;188 12345678</h5>
		    </div><!--dz-->
		    <div class="jiange"></div>
		    <div class="dz">
		    	<div id="jia" class="mui-pull-left">
		    		家
		    	</div><div class="mui-pull-left">
		    		&nbsp;&nbsp;上海市杨浦区大桥街道平定路477号
		    	</div>
		    	<div class="mui-clearfix"></div>
		    	<h5>黄女士&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;188 12345678</h5>
		    </div><!--dz-->
		    <div class="jiange"></div>
		    <div class="dz">
		    	<div id="gongsi" class="mui-pull-left">
		    		公司
		    	</div><div class="mui-pull-left">
		    		&nbsp;&nbsp;上海市杨浦区大桥街道平定路477号
		    	</div>
		    	<div class="mui-clearfix"></div>
		    	<h5>黄女士&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;188 12345678</h5>
		    </div><!--dz-->
		    <div class="jiange"></div>
		</div>
		<nav class="mui-bar mui-bar-tab mui-text-center" id="xinzeng">
	    <span style="font-size: 2rem;">
	    	+
	    </span>&nbsp;&nbsp;<span  style="font-size: 1.5rem;">
	    	新增地址
	    </span>
</nav>
	</body>
<script src="../../js/mui.min.js"></script>
<script src="../../js/domain.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			mui.init();
			//新增地址
			document.getElementById("xinzeng").onclick = function(){
				//打开新窗口
					mui.openWindow({
						url: 'xinzeng.html', //需要打开页面的url地址 
						id: 'xinzeng', //需要打开页面的url页面id
						styles: {
							top: '0px', //新页面顶部位置 
							bottom: '0px', //新页面底部位置 
							//					width:newpage-width,//新页面宽度，默认为100% 
							//					height:newpage-height,//新页面高度，默认为100% ...... 
						},
						extras: {
							//					.....//自定义扩展参数，可以用来处理页面间传值 
						},
						show: { //控制打开页面的类型
							autoShow: true,
							//					//页面loaded事件发生后自动显示，默认为true 
							aniShow: 'zoom-fade-out', //页面显示动画，默认为”slide-in-right“；  页面出现的方式 左右上下
							duration: '300' //页面动画持续时间，Android平台默认100毫秒，iOS平台默认200毫秒； 
						},
						waiting: { // 控制 弹出转圈框的信息
							autoShow: true, //自动显示等待框，默认为true 
							title: '正在加载...', //等待对话框上显示的提示内容 
							options: {
								width: '300px', //等待框背景区域宽度，默认根据内容自动计算合适宽度 
								height: '300px', //等待框背景区域高度，默认根据内容自动计算合适高度 ...... 
							}
						}
					}); //openWindow
			}//
		</script>
</html>