<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>订单</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" type="text/css" href="../css/mui.min.css" />
		<link rel="stylesheet" type="text/css" href="../css/layout.css" />
		<style>
			.eachOrder {
				background-color: #FFFFFF;
				margin-bottom: 1px;
				padding: 0.2rem;
			}
			
			.huise {
				color: rgb(153, 153, 153);
				font-size: 0.8rem;
			}
			
			.dianpu {
				line-height: 2rem;
				margin-left: 0.5rem;
				font-size: 1.1rem;
			}
			
			.workname {
				display: block;
				width: 6rem;
				height: 2rem;
				overflow: hidden;
				font-weight: bold;
			}
			
			#shopCar {
				position: absolute;
				right: 0.5rem;
				bottom: 1rem;
				width: 1.6rem;
				height: 1.6rem;
			}
			
			#shopCar img {
				width: 1.6rem;
				height: 1.6rem;
			}
			
			#nologin {
				text-align: center;
				margin-top: 12rem;
				padding: 3rem 0rem 3rem 0rem;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav" style="background-color: darkred;color: #FFFFFF;">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="color: #FFFFFF;"></a>
			<h1 class="mui-title" style="color: #FFFFFF;">商家介绍</h1>
		</header>
		<div class="mui-content">
 <!--style="padding-left: 0.5rem;"-->
<div id="pic"></div>
<div id="recommend" style="padding: 0.5rem;"></div>
<div id="phone_num" style="padding: 0.5rem;"></div>
<div id="vid"></div>
		</div>
		<!--mui-content-->
	</body>
	<script src="../js/mui.min.js"></script>
	<script src="../js/domain.js" type="text/javascript" charset="utf-8"></script>
	<script>
		var workid = "";
		mui.plusReady(function() {
			var self = plus.webview.currentWebview(); //获得当前页面的对象
		 workid = self.workid;
		 
		 rh.SesId = checkLogin();
		 
		 var rb = new Object();
			rb.workid = workid;

			var jn = new Object();
			jn.ReqHead = rh;
			jn.ReqBody = rb;

			var sendData = JSON.stringify(jn);

			mui.ajax(baseUrl + "zdm/AppApi/Merchant/GetWorkshopInfo", {
				data: sendData,
				dataType: 'json', //服务器返回json格式数据
				type: 'post', //HTTP请求类型
				timeout: 10000, //超时时间设置为10秒；
				headers: {
					'Content-Type': 'application/json'
				},
				success: function(data) {
					
					checkCurrentUser(data);
					var result = data.RespBody;

document.getElementById("pic").innerHTML = "<img src='"+result.PicShowPath+"' style='width:100%;'/>";
document.getElementById("recommend").innerHTML = "<b>简介：</b>"+result.recommend;
document.getElementById("phone_num").innerHTML = "<b>电话：</b>"+result.phone_num;
document.getElementById("vid").innerHTML = "<video width='100%' controls='controls' autoplay='autoplay' webkit-playsinline><source src="+result.MvShowPath+" type='video/mp4'></source></video>";

				},
				error: function(xhr, type, errorThrown) {
					alert(type);
				}
			}); //ajax
			
		});//plusReady
		
		


	</script>

</html>