<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>首页</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="../css/mui.min.css">
		<style>
			html,
			body,
			.mui-content {
				font-family: "微软雅黑";
				background-color: #efeff4;
			}
			.bgc{
				background-color: red;
			}
			a{
				color: #000000;
			}
			 li{
				list-style: none;
				/*border: 1px solid red;
				overflow: hidden;*/
			}
			
			
			.catagory img{
				width: 100%;
				/*height: 100%;*/
			}
			.catagory div{
				text-align: center;
				/*color: red;*/
			}
			#shopCar{position:absolute;right:5px;bottom:20px;width:50px; height:50px; border-radius:25px;padding-top:15px;padding-left:7px;font-size:12px;color:#FFFFFF;background:#06c;  }
		
		</style>

	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<h1 id="title" class="mui-title">定位地址 &nbsp;&nbsp;&nbsp;&nbsp; 重新定位</h1>
		</header>
		<div class="mui-content">
			<img src="../images/index/index.png" width="100%"/>
     <div class="mui-row catagory">
        <div class="mui-col-sm-4 mui-col-xs-4">
            <li class="mui-table-view-cell" id="goTangshui">
               <img src="../images/index/tangshui.png" alt="汤水"/>
              <div>汤水</div>
            </li>
        </div>
        <div class="mui-col-sm-4 mui-col-xs-4">
            <li class="mui-table-view-cell">
               <img src="../images/index/jianzha.png" alt="煎炸"/>
               <div>煎炸</div>
            </li>
        </div>
        <div class="mui-col-sm-4 mui-col-xs-4">
            <a href="tangshui.html"><li class="mui-table-view-cell">
               <img src="../images/index/yangsheng.png" alt="养生"/>
               <div>养生</div>
            </li></a>
        </div>
    </div>
     <div class="mui-row catagory">
        <div class="mui-col-sm-4 mui-col-xs-4">
            <li class="mui-table-view-cell">
                <img src="../images/index/yinpin.png" alt="饮品"/>
                <div>饮品</div>
            </li>
        </div>
        <div class="mui-col-sm-4 mui-col-xs-4">
            <li class="mui-table-view-cell">
                <img src="../images/index/zhou.png" alt="传统粥"/>
                <div>传统粥</div>
            </li>
        </div>
        <div class="mui-col-sm-4 mui-col-xs-4">
            <li class="mui-table-view-cell">
                <img src="../images/index/qingzheng.png" align="清蒸"/>
                <div>清蒸</div>
            </li>
        </div>
    </div>
</div>
<div id="shopCar">购物车</div>
	</body>
	<script src="../js/mui.min.js"></script>

	<script>
		mui.init({
			swipeBack: true //启用右滑关闭功能
		});
		document.getElementById("goTangshui").onclick = function(){
			
			
			
			
			
			//打开新窗口
			mui.openWindow({ 
					url:'tangshui.html', //需要打开页面的url地址 
					id:'tangshui',  //需要打开页面的url页面id
					styles:{ 
						top:'0px',//新页面顶部位置 
						bottom:'0px',//新页面底部位置 
	//					width:newpage-width,//新页面宽度，默认为100% 
	//					height:newpage-height,//新页面高度，默认为100% ...... 
					}, 
					extras:{ 
						name:'aries',
						age:'18',
	//					.....//自定义扩展参数，可以用来处理页面间传值 
					},show:{ //控制打开页面的类型
						autoShow:true,
	//					//页面loaded事件发生后自动显示，默认为true 
						aniShow:'zoom-fade-out',//页面显示动画，默认为”slide-in-right“；  页面出现的方式 左右上下
						duration:'1000'//页面动画持续时间，Android平台默认100毫秒，iOS平台默认200毫秒； 
					}, waiting:{ // 控制 弹出转圈框的信息
						autoShow:true,//自动显示等待框，默认为true 
						title:'汤水',//等待对话框上显示的提示内容 
						options:{ 
							width:'300px',//等待框背景区域宽度，默认根据内容自动计算合适宽度 
							height:'300px',//等待框背景区域高度，默认根据内容自动计算合适高度 ...... 
						} 
					}
			});


//			alert("ok");
		}
	</script>

</html>